<dnsbl.dronebl.org>
	<reply>
		3	= IRC spam drone (litmus/sdbot/fyle)
		5	= Bottler (experimental)
		6	= Unknown worm or spambot
		7	= DDoS drone
		8	= Open SOCKS proxy
		9	= Open HTTP proxy
		10	= Proxychain
		13	= Automated dictionary attacks
		14	= Open WINGATE proxy
		15	= Compromised router/gateway
		16	= Autorooting worms
		17	= Automatically determined botnet IPs (experimental)
		255	= Uncategorized threat class
	</reply>
	reason		= :For more information, visit http://dronebl.org/lookup_branded?ip=$ip&network=ScaryNet
	duration	= 7200
</dnsbl.dronebl.org>

<opm.torneval.org>
	reason		= See http://dnsbl.tornevall.org/scan.php
	duration	= 7200
</opm.torneval.org>

<dnsbl.ahbl.org>
	<reply>
		3	= Open Proxy
		10	= Marked as Shoot on Sight
		14	= Compromised System - DDoS
		15	= Compromised System - Relay
		16	= Compromised System - Autorooter/Scanner
		17	= Compromised System - Worm or mass mailing virus
		18	= Compromised System - Other virus
		19	= Open Proxy
		20	= Blog/Wiki/Comment Spammer
		127	= Other form of abuse
	</reply>
	reason		= :See http://ahbl.org/lookup?ip=$ip
	duration	= 7200
</dnsbl.ahbl.org>

<6667.62.163.162.69.ip-port.exitlist.torproject.org>
        <reply>
                2       = Tor exit node
        </reply>
        reason          = :Too much abuse from tor at the moment, Sorry
        duration        = 3600
</6667.62.163.162.69.ip-port.exitlist.torproject.org>

<dnsbl.proxybl.org>
	<reply>
		2	= Listed Proxy
	</reply>
	reason		= :Your host is listed in proxyBL. For more information, visit http://proxybl.org/lookup_branded?ip=$ip&network=ScaryNet
	duration	= 7200
</dnsbl.proxybl.org>

